CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME

JWT_EXPIRES_IN=7d
JWT_SECRET=YOUR_JWT_SECRET
MONGO_URI=mongodb+srv://username:password@clustername.mongodb.net/?appName=your_app_name
PORT=4000
BREVO_USER=YOUR_BREVO_USER@smtp-brevo.com
BREVO_PASS=YOUR_BREVO_PASS
EMAIL_FROM=YOUR_EMAIL_FROM